# listita-app

./: .gitignore  gradle.properties  settings.gradle.kts
api/: package-lock.json
api/src/db/: init.sqlite
app/: build.gradle.kts
app/src/androidTest/java/com/example/listitaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listitaapp/: ListitaApplication.kt  MainActivity.kt
app/src/main/java/com/example/listitaapp/data/api/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  ClearOnUnauthorizedInterceptor.kt  TokenManager.kt
app/src/main/java/com/example/listitaapp/data/datasource/: AuthRemoteDataSource.kt  BaseRemoteDataSource.kt  CategoryRemoteDataSource.kt  ListItemRemoteDataSource.kt  ProductRemoteDataSource.kt  PurchaseRemoteDataSource.kt  ShoppingListRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/listitaapp/data/dto/: AuthDto.kt  PaginatedResponse.kt  ProductDto.kt  ShoppingListDto.kt
app/src/main/java/com/example/listitaapp/data/mapper/: DataToDomainMappers.kt
app/src/main/java/com/example/listitaapp/data/model/: Category.kt  ListItem.kt  Product.kt  Purchase.kt  ShoppingList.kt  User.kt
app/src/main/java/com/example/listitaapp/data/repository/: AuthRepository.kt  ProductRepository.kt  PurchaseRepository.kt  ShoppingListRepository.kt  ThemePreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/example/listitaapp/di/: AppModule.kt
app/src/main/java/com/example/listitaapp/domain/model/: Category.kt  ListItem.kt  Pagination.kt  Product.kt  Purchase.kt  ShoppingList.kt  ThemePreference.kt  User.kt
app/src/main/java/com/example/listitaapp/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  VerifyAccountScreen.kt
app/src/main/java/com/example/listitaapp/ui/categories/: CategoryViewModel.kt
app/src/main/java/com/example/listitaapp/ui/common/: UiMessage.kt
app/src/main/java/com/example/listitaapp/ui/components/: AddProductDialog.kt  AppButton.kt  AppComponentDefaults.kt  AppComponents.kt  AppDialogs.kt  AppExtendedFab.kt  AppFab.kt  AppSearchButton.kt  AppSnackbar.kt  AppTextField.kt  AppTopBar.kt  CreateCategoryDialog.kt  CreateProductDialog.kt  OptionsBottomSheet.kt  OptionsPopupMenu.kt  ProductDialogs.kt  SectionHeader.kt  StandardCard.kt  WindowSize.kt
app/src/main/java/com/example/listitaapp/ui/lists/: MeasurementUnit.kt  ShoppingListDetailScreen.kt  ShoppingListDetailScreenWrapper.kt  ShoppingListViewModel.kt  ShoppingListsScreen.kt
app/src/main/java/com/example/listitaapp/ui/navigation/: Routes.kt  Screen.kt
app/src/main/java/com/example/listitaapp/ui/products/: ProductViewModel.kt  ProductsScreen.kt
app/src/main/java/com/example/listitaapp/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/listitaapp/ui/purchases/: PurchaseHistoryScreen.kt  PurchaseHistoryViewModel.kt
app/src/main/java/com/example/listitaapp/ui/settings/: ThemeViewModel.kt
app/src/main/java/com/example/listitaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/listitaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
